# graph-search

./: .editorconfig  Program.cs  README.md  Search.csproj  Search.sln
Convert/: NodeName.cs  Path.cs
Graphs/: config.json  list01.json
Input/: AdjacencyList.cs  Config.cs  Matrix.cs  Read.cs  ReadGraph.cs  Verify.cs
Input/Graphs/: graph01.csv
Network/: Schema.cs
Print/: Configuration.cs  Debug.cs  Header.cs  Matrix.cs  Path.cs
SearchMethod/: AStarSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  DepthLimitedSearch.cs  GreedyBestFirstSearch.cs  Handler.cs  Helper.cs  IterativeDeepeningSearch.cs  UniformCostSearch.cs
Track/: Progress.cs
